<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4800269-15']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            color:#{{ textColor }};
            font-size: 36px;
            background: #{{ color if color is defined else "#ffffff" }};
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: -1px;
            text-rendering: optimizelegibility;
        }
        #container {
            position: absolute;
            width: 100%;
            top: 35%;
        }
        #color h1 {
            font-size: 120px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #tag {
            position: absolute;
            bottom:5px;
            right:5px;
            font-weight: normal;
            font-size: 24px;
        }
        #tag > a {
            color:#{{ textColor }};
            text-decoration:none;
        }
        #tag > a:hover {
            text-decoration:underline;
        }
    </style>
    <link rel="shortcut icon" href="/favicon.ico?color={{ color if color is defined else "ffffff" }}" />
</head>
<body>
    {% block main %}
    {% endblock %}
    <div id="tag"><a href="http://whatsthiscolor.com">whatsthiscolor.com</a><br>a <a href="http://chrisbecker.info">chris becker production</a></div>
</body>
</html>